@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* CSS Variables */
:root {
	--paragraph-font: 'Montserrat', sans-serif;
}

html {
	font-family: var(--paragraph-font);
	font-size: 16px;
	scroll-behavior: smooth;
}

body {
	overflow-x: hidden;
}

section {
	padding: 2.8rem;
	overflow: hidden;
}

img {
	max-width: 100%;
}

a {
	text-decoration: none;
	color: inherit;
}

li {
	list-style: none;
}

p {
	font-size: 1.3rem;
	font-family: var(--paragraph-font);
}

.container {
	width: 100%;
	max-width: 165.5rem;
	/* container is only going to be 1225 pixels in terms of the width. Once reaches the width limit, it sets width back to 100%*/
	margin: 0 auto;
	padding: 0 2.4rem;
}

/* Start Header Area */
header {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.nav {
	height: 7.2rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menu-toggle {
	color: #ffffff;
	font-size: 2.2rem;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 2.5rem;
	cursor: pointer;
	z-index: 1500;
	/* Ensures it stays ontop of everything*/
}

.fa-times {
	display: none;
}

.nav-list {
	list-style: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 80%;
	height: 100vh;
	background-color: #3c2829;
	padding: 4.4rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	z-index: 1250;
	transform: translateX(-100%);
	transition: transform 0.5s;
	opacity: 0.9;
}

.nav::before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 500;
	opacity: 0;
	transform: scale(0);
	transition: opacity 0.5s;
}

/* JS Class, when the class is applied, the times will appear */
.open .fa-times {
	display: block;
}

/* JS Class, when the class is applied, the bars will disappear */
.open .fa-bars {
	display: none;
}

.open .nav-list {
	transform: translateX(0);
}

.open .nav::before {
	opacity: 1;
	transform: scale(1);
}

.close {
	display: none;
}

.nav-item {
	border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.nav-link {
	display: block;
	color: #ffffff;
	text-transform: uppercase;
	font-size: 1.6rem;
	letter-spacing: 2px;
	margin-right: -2px;
	transition: color 0.5s;
}

.nav-link:hover {
	color: #f0d280;
}

/* End Header Area */

/* Start Hero Area */
.hero {
	width: 100%;
	height: 100vh;
	background: url(./img/heroBg.jpg) center no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}

.scroll-down {
	font-size: 5rem;
	color: #bca466;
	position: absolute;
	bottom: -1rem;
	left: 50.3%;
	transform: translateX(-50.3%);
}

.scroll-down i {
	animation: to-top 2s infinite;
}

.logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

/* End Hero Area */

/* Start About Area */
.about {
	background: url(img/bg6.jpg) center no-repeat;
	background-size: cover;
}

.headline {
	display: flex;
	justify-content: center;
	align-items: center;
}

.headline h1 {
	letter-spacing: 2px;
	font-size: 3rem;
	color: #f0d280;
	text-transform: uppercase;
}

.about-us-desc {
	padding: 3.5rem 0;
	text-align: center;
	/* color: #ffffff; */
	font-weight: 600;
}

.about-container {
	display: grid;
	grid-template-areas: 'about-img desc';
}

/* End About Area */

/* Start Products Area */
.details {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
	margin-top: 3rem;
	margin-left: 8.5rem;
}

.item p {
	font-size: 1.2rem;
}

.img1 {
	border: 4px solid #bca466;
	width: 65%;
}

.img1:hover {
	transform: scale(1.02);
	transition: transform 0.5s ease-in;
	cursor: pointer;
	border-radius: 10px;
}

/* End Products Area */

/* Start Reviews Area */
.reviews {
	background: url(img/bg4.jpg) center no-repeat;
	background-size: cover;
	display: flex;
	justify-content: space-evenly;
}

.row {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-top: 2.5rem;
}

.col {
	flex: 33.33%;
	max-width: 33.33%;
	box-sizing: border-box;
	padding: 15px;
}

.testimonial {
	background: #92aac2;
	padding: 30px;
	border: 4px solid #bca466;
}

.testimonial img {
	width: 145px;
	height: 125px;
	border-radius: 50%;
}

.full-name {
	font-size: 1.4rem;
	text-transform: uppercase;
	margin: 20px 0;
	font-weight: 600;
}

.stars {
	color: #f9c846;
	margin-bottom: 20px;
}

.review-info {
	font-style: italic;
	color: #3c2829;
}

/* End Reviews Area */

/* Start Contact Area */
.contact-content {
	display: flex;
	align-items: center;
	justify-content: center;
}

.contact-main {
	padding: 50px 0px;
}

#errorMessage {
	margin-top: 0;
	padding: 0;
	background: #e20f0f;
	text-align: center;
	font-size: 1.1rem;
	transition: all 0.5s ease;
}

.contact-form {
	max-width: 600px;
	padding: 30px 0;
}

.txt-form {
	display: block;
	width: 100%;
	box-sizing: border-box;
	margin: 10px 0;
	border: 2px;
	background: #d9d9d9;
	padding: 25px 40px;
}

.txt-form:hover {
	box-sizing: 0 0 20px #3c2829;
}

.txt-form:focus {
	box-shadow: 0 0 5px 2px #3c2829;
	outline: none;
}

.txt-form::placeholder {
	color: #121212;
	opacity: 0.6;
	font-family: var(--paragraph-font);
}

textarea .txt-form {
	resize: none;
	height: 300px;
	width: 10px;
}

.btn-send {
	border: 2px solid #3c2829;
	border-radius: 10px;
	float: right;
	height: 50px;
	width: 100%;
	cursor: pointer;
	background: #d9d9d9;
	font-weight: 900;
	color: #121212;
}

.btn-send:hover {
	background: #121212;
	color: #d9d9d9;
	transition: background 0.5s ease;
}

/* End Contact Area */

/* Start Footer Area */
footer {
	padding-top: 4.5rem;
	background-color: #121212;
	color: #ffffff;
	text-align: center;
	position: relative;
}

.back-to-top {
	width: 7rem;
	height: 7rem;
	background-color: #121212;
	position: absolute;
	top: -3rem;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 50%;
}

.back-to-top i {
	display: block;
	color: #ffffff;
	font-size: 2rem;
	padding: 2rem;
	animation: to-top 2s infinite;
}

.footer-content-divider {
	display: flex;
	justify-content: center;
	padding-top: 2.5rem;
}

.contact-us-container,
.social-media {
	padding: 0 4.4rem;
}

.footer-content {
	overflow: hidden;
}

.footer-content h4 {
	font-size: 1.5rem;
	text-transform: uppercase;
	font-weight: 100;
	letter-spacing: 3px;
	margin-bottom: 2rem;
}

.footer-content-about p,
.copyright p {
	line-height: 2;
}

.social-icons {
	list-style: none;
	margin-bottom: 5.4rem;
	display: flex;
	justify-content: center;
}

.social-icons i {
	font-size: 2rem;
	color: #ffffff;
	padding: 0.8rem 1.2rem;
	opacity: 0.6;
}

.social-icons i:hover,
.social-media i:focus {
	color: #bca466;
	transition: color 0.5s;
}

/* Start Footer Area */

/* Animations */
@keyframes to-top {
	0% {
		opacity: 0;
	}

	50% {
		opacity: 1;
	}

	100% {
		opacity: 0;
		transform: translateY(-1rem);
	}
}

/* Media Queries */

@media screen and (max-width: 500px) {
	.logo-container img {
		max-width: none;
		width: 95vw;
	}

	.scroll-down {
		font-size: 3.2rem;
	}

	.headline h1 {
		text-align: center;
		font-size: 2.5rem;
	}

	.about-container {
		grid-template-areas:
			'about-img'
			'desc';
	}

	.center {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 2rem;
	}

	.about-us-desc {
		font-size: 1rem;
		padding: 2rem 0;
	}

	.details {
		grid-template-columns: repeat(1, 1fr);
		margin-left: auto;
	}

	.img1 {
		width: auto;
	}

	.item h3 {
		text-align: center;
	}

	.item p {
		text-align: center;
	}

	.col {
		max-width: unset;
	}

	.contact-main h2 {
		font-size: 1.3rem;
	}

	.footer-content-divider {
		flex-direction: column;
	}

	.footer-content h4 {
		font-size: 1.3rem;
	}

	.social-media h4 {
		margin-top: 2rem;
	}

	.contact-us-container {
		padding: unset;
	}

	.copyright p {
		line-height: unset;
	}
}

@media screen and (max-width: 768px) {
	.about-container {
		grid-template-areas:
			'about-img'
			'desc';
	}

	.center {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 2rem;
	}

	.about-us-desc {
		padding: 2rem 0 0 0;
	}

	.details {
		grid-template-columns: repeat(2, 1fr);
		margin-left: auto;
	}

	.img1 {
		width: auto;
	}

	.item h3 {
		text-align: center;
	}

	.item p {
		text-align: center;
	}

	.col {
		flex: unset;
		max-width: unset;
	}
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
	.about-container {
		grid-template-areas:
			'about-img'
			'desc';
	}

	.center {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 2rem;
	}

	.details {
		grid-template-columns: repeat(2, 1fr);
		margin-left: auto;
	}

	.img1 {
		width: auto;
	}

	.item h3 {
		text-align: center;
	}

	.item p {
		text-align: center;
	}

	.col {
		flex: unset;
		max-width: unset;
	}
}

@media screen and (min-width: 1171px) {
	.menu-toggle {
		display: none;
	}

	.nav {
		justify-content: center;
	}

	.nav-list {
		position: initial;
		height: initial;
		width: initial;
		background-color: transparent;
		padding: 0;
		justify-content: initial;
		flex-direction: row;
		transform: initial;
		transition: initial;
		font-weight: 700;
	}

	.nav-item {
		margin: 0 2.4rem;
		padding: 1rem 2rem;
		border-bottom: 0;
		background: #3c2829;
		border-radius: 9px;
	}

	.nav-link {
		font-size: 1.3rem;
	}

	.active {
		position: relative;
	}

	.active::before {
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #ffffff;
		left: 0;
		bottom: -3px;
	}

	.center {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.details {
		margin-left: auto;
	}

	.img1 {
		width: auto;
	}
}
